C:\Users\USER\Desktop\Patika_Egitim\Dotnet_101\diziler_1\bin\Debug\net8.0\diziler_1.exe
C:\Users\USER\Desktop\Patika_Egitim\Dotnet_101\diziler_1\bin\Debug\net8.0\diziler_1.deps.json
C:\Users\USER\Desktop\Patika_Egitim\Dotnet_101\diziler_1\bin\Debug\net8.0\diziler_1.runtimeconfig.json
C:\Users\USER\Desktop\Patika_Egitim\Dotnet_101\diziler_1\bin\Debug\net8.0\diziler_1.dll
C:\Users\USER\Desktop\Patika_Egitim\Dotnet_101\diziler_1\bin\Debug\net8.0\diziler_1.pdb
C:\Users\USER\Desktop\Patika_Egitim\Dotnet_101\diziler_1\obj\Debug\net8.0\diziler_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\Patika_Egitim\Dotnet_101\diziler_1\obj\Debug\net8.0\diziler_1.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\Patika_Egitim\Dotnet_101\diziler_1\obj\Debug\net8.0\diziler_1.AssemblyInfo.cs
C:\Users\USER\Desktop\Patika_Egitim\Dotnet_101\diziler_1\obj\Debug\net8.0\diziler_1.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\Patika_Egitim\Dotnet_101\diziler_1\obj\Debug\net8.0\diziler_1.sourcelink.json
C:\Users\USER\Desktop\Patika_Egitim\Dotnet_101\diziler_1\obj\Debug\net8.0\diziler_1.dll
C:\Users\USER\Desktop\Patika_Egitim\Dotnet_101\diziler_1\obj\Debug\net8.0\refint\diziler_1.dll
C:\Users\USER\Desktop\Patika_Egitim\Dotnet_101\diziler_1\obj\Debug\net8.0\diziler_1.pdb
C:\Users\USER\Desktop\Patika_Egitim\Dotnet_101\diziler_1\obj\Debug\net8.0\diziler_1.genruntimeconfig.cache
C:\Users\USER\Desktop\Patika_Egitim\Dotnet_101\diziler_1\obj\Debug\net8.0\ref\diziler_1.dll
